{"general":{"top":{"login":"Anmeldung\/Registrieren","register":"Anmelden","logout":"Ausloggen","welcome_visitor":"Willkommen Besucher können Sie","my_account":"Mein Konto","wishlist":"Wunschzettel","email_address":"E-Mail-Addresse","password":"Passwort","lost_password":"Passwort vergessen?","new_customer":"Neukunde?","language":"Sprache"},"header":{"navigation":"Navigation","shop_by_category":"Einkaufen nach Kategorie","all_categories":"Kategorie wählen","select_category":"Kategorie wählen","search_placeholder":"Geben Sie ein Schlüsselwort ein und drücken Sie Enter","close":"Schließen"},"variant":{"in_stock":"Kaufe jetzt","out_of_stock":"Ausverkauft","checkout":"Auschecken","cart_with_count":{"one":"{{ count }} Artikel","other":"{{ count }} Artikel"}},"cart_info":{"cart":"Einkaufswagen","your_cart":"Dein Einkaufswagen","remove_this_item":"entferne diesen Gegenstand","sub_total":"Zwischensumme:","view_shopping_bag":"Einkaufstasche anzeigen","checkout":"Auschecken","cart_empty_html":"Keine Produkte im Einkaufswagen."},"footer":{"about_us":"Über uns","social_icons":"Folge uns","info_columns":"Info","product":"Produkt","scroll_to_top":"oben","mailchimp":{"email_address":"E-Mail-Addresse","subscribe_button":"OK"}},"404":{"title":"Diese Seite ist eine Erfindung Ihrer Fantasie!","subtext":"Die von Ihnen angeforderte Seite kann nicht gefunden werden.","continue":"Fortsetzen"},"breadcrumbs":{"home":"Zuhause"},"mailchimp_popup":{"heading_html":"Abonnieren Sie unseren Newsletter <br\/> und erhalten Sie Rabatt!","content_html":"Subscribe to the newsletter to receive<br\/>updates about new products.","enter_your_email":"E-mail","join_us":"Hinzufügen","dont_show_again":"Nicht mehr anzeigen!","close":"Schließen (Esc)"},"cookie":{"title":"Cookies","yes":"Yes","no":"No","accept_cookies":"Accept cookies"},"pagination":{"showing":"Zeigen","of":"of","previous":"Vorherige Seite","next":"Nächste Seite"},"gallery":{"close":"Schließen (Esc)","share":"Aktie","toggle_fullscreen":"Vollbild umschalten","zom_in_out":"Rein \/ rauszoomen","previous":"Zurück (Pfeil links)","next":"Weiter (Pfeil rechts)"}},"contact":{"form":{"heading":"Kontakt Formular","name":"Dein Name","email":"E-Mail Address","phone":"Telefonnummer","message":"Botschaft","submit":"einreichen","post_success":"Danke, dass sie uns kontaktiert haben. Wir melden uns so schnell wie möglich bei Ihnen."}},"customer":{"account":{"title":"Mein Konto","orders":"Aufträge","view_addresses":"Ändern Sie Ihre Adressbucheinträge","view_wishlist":"Ändern Sie Ihre Wunschliste","return":"Zurück zu den Kontodetails"},"activate_account":{"title":"Konto aktivieren","subtext":"Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.","password":"Passwort","password_confirm":"Bestätige das Passwort","submit":"Konto aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Adressbucheinträge","no_address_html":"Keine Adressbucheinträge gefunden!","default":"Standard","back":"Zurück","add_new":"Neue hinzufügen","new_address":"Neue Adresse","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Familienname, Nachname","company":"Unternehmen","address1":"Adresse 1","address2":"Adresse 2","city":"Stadt","country":"Land","province":"Provinz","zip":"Postal  \/ Postleitzahl","phone":"Telefon","set_default":"Standardadresse","yes":"Ja","no":"Nein","add":"Adresse hinzufügen","update":"Adresse aktualisieren","cancel":"Stornieren","edit":"Bearbeiten","delete":"Löschen","delete_confirm":"Sind Sie sicher, dass Sie diese Adresse löschen möchten?","or":"oder"},"login":{"title":"Zurückkehrender Kunde","text_i_am_returning_customer":"Ich bin ein wiederkehrender Kunde","email":"E-Mail","password":"Passwort","forgot_password":"Haben Sie Ihr Passwort vergessen?","register_html":"Hast du noch kein Konto? <a href=\"\/account\/register\" id=\"register-btn\">Ein Konto erstellen<\/a>","sign_in":"Anmeldung","cancel":"Zurück zum Laden","guest_title":"Weiter als Gast","guest_subtext":"Gehen Sie als Gast zur Kasse. Keine Anmeldung erforderlich.","guest_continue":"Fortsetzen"},"logout":{"title":"Ausloggen"},"orders":{"title":"Bestellverlauf","order_number":"Auftragsnummer","date":"Datum hinzugefügt","payment_status":"Zahlungsstatus","fulfillment_status":"Erfüllungsstatus","total":"Gesamt","none_html":"Sie haben noch keine Bestellungen aufgegeben."},"order":{"title":"Bestelldetails","order_number":"Auftragsnummer","date":"Datum hinzugefügt","cancelled":"Datum abgebrochen","cancelled_reason":"Abgebrochener Grund","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferanschrift","fulfillment_status":"Erfüllungsstatus","discount":"Rabatt","shipping":"Versand","tax":"MwSt","details":{"product":"Produkt","sku":"SKU","price":"Preis","quantity":"Menge","total":"Gesamt","fulfilled_at":"Erfüllt {{ date }}","subtotal":"Zwischensumme"}},"recover_password":{"title":"Setze dein Passwort zurück","text_recover":"Ich habe das Passwort vergessen","subtext_recover":"Geben Sie die E-Mail-Adresse ein, die mit Ihrem Konto verknüpft ist. Klicken Sie auf 'Senden', um Ihr Passwort per E-Mail an Sie zu senden.","email":"E-Mail","submit":"einreichen","cancel":"Zurück","success":"Wir haben Ihnen eine E-Mail mit einem Link zur Aktualisierung Ihres Passworts gesendet."},"reset_password":{"title":"Passwort zurücksetzen","subtext":"Geben Sie ein neues Passwort für ein {{ email }}","password":"Passwort","password_confirm":"Bestätige das Passwort","submit":"Passwort zurücksetzen"},"register":{"title":"Neukunde","text_register":"Account registrieren","text_register_account":"Durch die Erstellung eines Kontos können Sie schneller einkaufen, über den Status einer Bestellung auf dem Laufenden bleiben und Ihre Bestellungen verfolgen","button_continue":"Fortsetzen","text_your_details":"Deine Persönlichen Details","first_name":"Vorname","last_name":"Familienname, Nachname","email":"E-Mail","password":"Passwort","submit":"einreichen","login_html":"Wenn Sie bereits ein Konto bei uns haben, loggen Sie sich bitte bei der <a href=\"\/account\/login\" id=\"login-btn\">Anmeldeseite ein<\/a>."}},"blogs":{"general":{"read_more":"Weiterlesen","load_more":"Mehr laden","loading":"Wird geladen...","continue":"Fortsetzen","category":"Kategorie","comment":"Kommentar","comments":"Bemerkungen","no_acticles":"Keine Beiträge in diesem Blog gefunden.","on":" auf "},"comments":{"title":"Hinterlasse einen Kommentar","name":"Name","email":"E-Mail","message":"Botschaft","post":"Kommentar hinzufügen","moderated":"Bitte beachten Sie, dass Kommentare vor ihrer Veröffentlichung genehmigt werden müssen","success_moderated":"Dein Kommentar wurde erfolgreich veröffentlicht. Wir werden es in Kürze veröffentlichen, da unser Blog moderiert ist.","success":"Dein Kommentar wurde erfolgreich veröffentlicht! Vielen Dank!","comments_with_count":{"one":"{{ count }} Kommentar","other":"{{ count }} Bemerkungen"}}},"cart":{"general":{"empty_cart":"Leerer Warenkorb","continue_shopping":"Mit dem Einkaufen fortfahren","update":"Aktualisieren","remove":"Löschen","note":"Spezielle Anweisungen für den Verkäufer","enter_note":"Gib deine Notiz hier ein","subtotal":"Gesamt:","checkout":"Auschecken","empty":"Dein Einkaufswagen ist leer!","image":"Bild","name":"Produktname","price":"Einzelpreis","quantity":"Menge","total":"Gesamtpreis","checkout_using":"Oder check out mit","what_would_you_like_to_do_next":"Was willst du als nächstes machen?","success":"Warenkorb erfolgreich hinzugefügt!","cart_with_count":{"one":"Es gibt {{count}} Artikel in Ihrem Einkaufswagen","other":"Es befinden sich {{count}} Objekte in Ihrem Einkaufswagen"}},"shipping":{"title":"Erhalten Sie Versandkostenschätzungen","country":"Land","state":"Zustand","zip":"Postleitzahl  \/ Postleitzahl","submit_button":"Berechnen Sie Versandkosten","submit_button_when_calculating":"Rechnen..."}},"collections":{"general":{"more_products":"Mehr Produkte","product":"Produkt","products":"Produkte","continue":"Fortsetzen","wishlist":"Produkt Wunschliste","grid":"Gitter","list":"Liste","no_products":"Keine Produkte in dieser Sammlung gefunden.","all_products":"Alle Produkte","load_more":"Mehr laden..."},"sorting":{"title":"Sortiere nach","featured":"Angesagt","best_selling":"Meistverkauft","az":"Name, A-Z","za":"Name, Z-A","price_ascending":"Preis, niedrig bis hoch","price_descending":"Preis, hoch zu niedrig","date_descending":"Datum, neu zu alt","date_ascending":"Datum, alt zu neu"}},"search":{"general":{"title":"Suchkriterium","heading":"Produkte, die den Suchkriterien entsprechen","submit":"Suche","no_products":"Es gibt kein Produkt, das den Suchkriterien entspricht.","placeholder":"Suche","see_all_results":"Alle Ergebnisse anzeigen","collections":"Sammlungen","vendors":"Anbieter","all":"Alle","product":"Produkt","article":"Artikel","page":"Seite"}},"wishlist":{"general":{"add_to_wishlist":"Zur Wunschliste hinzufügen","browse_wishlist":"Wunschliste durchsuchen","loading":"Hinzufügen...","image":"Bild","item":"Produktname","price":"Einzelpreis","action":"Aktion","add":"In den Warenkorb legen","view":"Details anzeigen","remove":"Löschen","back":"Zurück","continue":"Fortsetzen","to_create_a_wishlist_please":"Um eine Wunschliste zu erstellen, bitte","login":"Anmeldung","or":"oder","register":"ein Konto erstellen","no_products_html":"Keine Produkte in Ihrer Wunschliste gefunden.","share":"Teilen Sie meine Wunschliste per E-Mail","product_successfully_removed":"Produkt wurde erfolgreich entfernt."}},"compare":{"compare":{"image":"Bild","product_name":"Produktname","unit_price":"Einzelpreis","rating":"Bewertung","availability":"Verfügbarkeit","summary":"Zusammenfassung"}},"products":{"general":{"previous_product":"Vorheriges Produkt","next_product":"Nächstes Produkt","loading_products":"Wir holen Punkte für Sie"},"product":{"countdown":"Zeitlich befristetes Angebot","title":"Produktname","available_options":"Verfügbare Optionen","ask_about_this_product":"Fragen Sie nach diesem Produkt","loading":"Hinzufügen...","add_to_cart":"In den Warenkorb legen","select_options":"Wähle eine Options","show_details":"Einzelheiten","quick_shop":"Schnellansicht","quantity":"Menge","out_of_stock":"Ausverkauft","in_stock":"Auf Lager","unavailable":"Nicht verfügbar","unavailable_out_of_stock":"Dieses Produkt ist derzeit nicht auf Lager und nicht verfügbar.","available":"Verfügbar: ","sold_out":"Ausverkauft","sold_out_html":"Wir haben für diesen Artikel keinen Lagerbestand mehr.","description":"Beschreibung","sku":"Produktcode:","vendor":"Marke:","stock":"Verfügbarkeit:","size_chart":"Größentabelle","sale":"Verkauf","new":"Neu","customer_reviews":"Bewertungen","mouse_over_to_zoom_in":"Maus über es zu vergrößern","video":"Video","add_to_compare":"Hinzufügen zum vergleichen","added_compare":"Durchsuchen Vergleichen","no_compare":"Keine Produkte in der Vergleichstabelle hinzugefügt.","video_btn":"Schau Video","360_btn":"360-Grad-Ansicht"},"question":{"title":"Eine Frage haben?","name":"Dein Name","email":"E-Mail Address","message":"Botschaft","submit":"einreichen"}},"templates":{"cart_success_html":"Erfolg: Sie haben <a href=\"${product_url}\"> $ {product_name} <\/a> zu Ihrem <a href=\"\/cart\"> Einkaufswagen <\/a> hinzugefügt!","wishlist_success_html":"Erfolg: Sie haben hinzugefügt <a href=\"${product_url}\">${product_name}<\/a> zu deinem <a href=\"\/pages\/wishlist\">Wunschzettel<\/a>!","wishlist_error_html":"Du musst <a href=\"\/account\">Anmeldung<\/a> oder <a href=\"\/account\/register\">ein Konto erstellen<\/a> um dieses Produkt auf Ihre Wunschliste zu speichern!"},"apps":{"lookbook":{"details":"Einzelheiten","buy_now":"Kaufe jetzt"}},"age":{"general":{"enter":"Eingeben","or":"oder","exit":"Ausgang"}}}