{"general":{"top":{"login":"Iniciar sesión\/Registrarse","register":"Regístrate","logout":"Cerrar sesión","welcome_visitor":"Bienvenido visitante puedes","my_account":"Mi cuenta","wishlist":"Lista de deseos","email_address":"Dirección de correo electrónico","password":"Contraseña","lost_password":"¿Contraseña perdida?","new_customer":"¿Nuevo cliente?","language":"Idioma"},"header":{"navigation":"Navegación","shop_by_category":"Compra por categoría","all_categories":"Selecciona una categoría","select_category":"Selecciona una categoría","search_placeholder":"Escriba palabra clave y presione enter","close":"Cerca"},"variant":{"in_stock":"Compra ahora","out_of_stock":"Agotado","checkout":"Revisa","cart_with_count":{"one":"{{ count }} ít","other":"{{ count }} Artículos"}},"cart_info":{"cart":"Carrito de compras","your_cart":"Su carrito","remove_this_item":"Eliminar este elemento","sub_total":"Subtotal:","view_shopping_bag":"Ver bolsa de compras","checkout":"Revisa","cart_empty_html":"No hay productos en el carrito."},"footer":{"about_us":"Sobre nosotros","social_icons":"Síguenos","info_columns":"Información","product":"Producto","scroll_to_top":"Parte superior","mailchimp":{"email_address":"Dirección de correo electrónico","subscribe_button":"DE ACUERDO"}},"404":{"title":"Esta página es producto de tu imaginación!","subtext":"La página solicitada no pudo ser encontrada.","continue":"Continuar"},"breadcrumbs":{"home":"Casa"},"mailchimp_popup":{"heading_html":"¡Únase a nuestro boletín de noticias <br\/> y obtenga descuentos!","content_html":"Suscríbase al boletín para recibir <br\/> actualizaciones sobre nuevos productos.","enter_your_email":"Email","join_us":"Añadir","dont_show_again":"No mostrar de nuevo!","close":"Cerca (Esc)"},"cookie":{"title":"Cookies","yes":"Sí","no":"No","accept_cookies":"aceptar cookies"},"pagination":{"showing":"Demostración","of":"de","previous":"Pagina anterior","next":"Siguiente página"},"gallery":{"close":"Cerca (Esc)","share":"Compartir","toggle_fullscreen":"Alternar a pantalla completa","zom_in_out":"Acercar \/ alejar","previous":"Anterior (flecha izquierda)","next":"Siguiente (flecha derecha)"}},"contact":{"form":{"heading":"Formulario de contacto","name":"Tu nombre","email":"Dirección de correo electrónico","phone":"Número de teléfono","message":"Mensaje","submit":"Enviar","post_success":"Gracias por contactarnos. Nos pondremos en contacto con usted lo antes posible."}},"customer":{"account":{"title":"Mi cuenta","orders":"Pedidos","view_addresses":"Modificar las entradas de su libreta de direcciones","view_wishlist":"Modificar su lista de deseos","return":"Volver a los detalles de la cuenta"},"activate_account":{"title":"Activar la cuenta","subtext":"Crea tu contraseña para activar tu cuenta.","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Activar la cuenta","cancel":"Rechazar invitación"},"addresses":{"title":"Entradas de la libreta de direcciones","no_address_html":"¡No se han encontrado entradas en la libreta de direcciones!","default":"Defecto","back":"Espalda","add_new":"Agregar nuevo","new_address":"Nueva direccion","edit_address":"Editar dirección","first_name":"Nombre de pila","last_name":"Apellido","company":"Empresa","address1":"Dirección 1","address2":"Dirección 2","city":"Ciudad","country":"País","province":"Provincia","zip":"Código postal \/ postal","phone":"Teléfono","set_default":"Dirección predeterminada","yes":"Sí","no":"No","add":"Añadir dirección","update":"Actualizar dirección","cancel":"Cancelar","edit":"Editar","delete":"Borrar","delete_confirm":"¿Estás seguro de que deseas eliminar esta dirección?","or":"o"},"login":{"title":"Soy Cliente","text_i_am_returning_customer":"Yo soy cliente","email":"E-Mail","password":"Contraseña","forgot_password":"¿Olvidaste tu contraseña?","register_html":"¿Aún no tienes una cuenta? <a href=\"\/account\/register\" id=\"register-btn\">Crea una cuenta<\/a>","sign_in":"Iniciar sesión","cancel":"Regresar a la tienda","guest_title":"Continuar como invitado","guest_subtext":"Continuar la compra como invitado. No se requiere registrarse.","guest_continue":"Continuar"},"logout":{"title":"Cerrar sesión"},"orders":{"title":"Historial de pedidos","order_number":"Solicitar ID","date":"Fecha Agregada","payment_status":"Estado de pago","fulfillment_status":"Estado de cumplimiento","total":"Total","none_html":"Aún no ha realizado ningún pedido."},"order":{"title":"Detalles del pedido","order_number":"Solicitar ID","date":"Fecha Agregada","cancelled":"Decha cancelada","cancelled_reason":"Motivo cancelado","billing_address":"Dirección de Envio","payment_status":"Estado de pago","shipping_address":"Dirección de Envío","fulfillment_status":"Estado de cumplimiento","discount":"Descuento","shipping":"Envío","tax":"Impuesto","details":{"product":"Producto","sku":"SKU","price":"Precio","quantity":"Cantidad","total":"Total","fulfilled_at":"Cumplido {{ date }}","subtotal":"Total parcial"}},"recover_password":{"title":"Restablecer su contraseña","text_recover":"Olvidé mi contraseña","subtext_recover":"Ingrese la dirección de correo electrónico asociada a su cuenta. Haga clic en enviar para que le enviemos su contraseña por correo electrónico.","email":"E-Mail","submit":"Enviar","cancel":"Espalda","success":"Le hemos enviado un correo electrónico con un enlace para actualizar su contraseña."},"reset_password":{"title":"Restablecer contraseña de cuenta","subtext":"Ingrese una nueva contraseña para {{ email }}","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Restablecer la contraseña"},"register":{"title":"Nuevo cliente","text_register":"Registrar Cuenta","text_register_account":"Al crear una cuenta, podrá comprar más rápido, estar actualizado sobre el estado de un pedido y realizar un seguimiento de los pedidos que realizó anteriormente.","button_continue":"Continuar","text_your_details":"tus detalles personales","first_name":"Nombre de pila","last_name":"Apellido","email":"E-Mail","password":"Contraseña","submit":"Enviar","login_html":"Si ya tiene una cuenta con nosotros, inicie sesión en <a href=\"\/account\/login\" id=\"login-btn\">página de inicio de sesión<\/a>."}},"blogs":{"general":{"read_more":"Lee mas","load_more":"Carga más","loading":"Cargando...","continue":"Continuar","category":"Categoría","comment":"Comentario","comments":"Comentarios","no_acticles":"No se encontraron publicaciones en este blog.","on":" en "},"comments":{"title":"Deja un comentario","name":"Nombre","email":"E-Mail","message":"Mensaje","post":"Publicar comentario","moderated":"Tenga en cuenta que los comentarios deben ser aprobados antes de que se publiquen ","success_moderated":"Su comentario fue publicado exitosamente. Lo publicaremos en un momento, ya que nuestro blog está moderado.","success":"¡Tu comentario fue publicado exitosamente! ¡Gracias!","comments_with_count":{"one":"{{ count }} comentario","other":"{{ count }} comentarios"}}},"cart":{"general":{"empty_cart":"Carro vacío","continue_shopping":"Seguir comprando","update":"Actualizar","remove":"Retirar","note":"Instrucciones especiales para el vendedor","enter_note":"Ingrese su nota aquí","subtotal":"Total:","checkout":"Revisa","empty":"¡Su cesta está vacía!","image":"Imagen","name":"nombre del producto","price":"Precio unitario","quantity":"Cantidad","total":"Precio total","checkout_using":"O echa un vistazo usando","what_would_you_like_to_do_next":"Que te gustaría hacer después?","success":"¡Agregado al carro con éxito!","cart_with_count":{"one":"Hay {{count}} elemento en su carrito","other":"Hay {{count}} artículos en su carrito"}},"shipping":{"title":"Obtenga estimaciones de envío","country":"País","state":"Estado","zip":"Zip  \/ Código postal","submit_button":"Calcular costo de envío","submit_button_when_calculating":"Calculador..."}},"collections":{"general":{"more_products":"Más productos","product":"Producto","products":"Productos","continue":"Continuar","wishlist":"Lista de deseos de productos","grid":"Cuadrícula","list":"Lista","no_products":"no se encontraron productos en esta colección.","all_products":"Todos los productos","load_more":"Carga más..."},"sorting":{"title":"Ordenar por","featured":"Destacado","best_selling":"Más vendido","az":"Nombre, A-Z","za":"Nombre, Z-A","price_ascending":"Precio, de barato a caro","price_descending":"Precio, de mayor a menor","date_descending":"Fecha, nuevo a viejo","date_ascending":"Fecha, viejo a nuevo "}},"search":{"general":{"title":"Criterio de búsqueda","heading":"Productos que cumplen los criterios de búsqueda","submit":"Buscar","no_products":"No hay productos que corresponden con los criterios de búsqueda.","placeholder":"Buscar","see_all_results":"Ver todos los resultados","collections":"Colecciones","vendors":"Vendedores","all":"Todas","product":"Producto","article":"Artículo","page":"Página"}},"wishlist":{"general":{"add_to_wishlist":"Añadir a la lista de deseos","browse_wishlist":"Buscar lista de deseos","loading":"Añadiendo...","image":"Imagen","item":"Nombre del producto","price":"Precio unitario","action":"Acción","add":"Añadir a la cesta","view":"Ver detalles","remove":"Retirar","back":"Espalda","continue":"Continuar","to_create_a_wishlist_please":"Para crear una lista de deseos, por favor","login":"Iniciar sesión","or":"o","register":"crea una cuenta","no_products_html":"No hay productos encontrados en su lista de deseos.","share":"Comparte mi lista de deseos por correo electrónico","product_successfully_removed":"Producto eliminado con éxito."}},"compare":{"compare":{"image":"Imagen","product_name":"Nombre del producto","unit_price":"Precio unitario","rating":"Clasificación","availability":"Disponibilidad","summary":"Resumen"}},"products":{"general":{"previous_product":"Producto anterior","next_product":"Producto siguiente","loading_products":"ESTAMOS OBTENIENDO ARTÍCULOS PARA USTED"},"product":{"countdown":"Oferta por tiempo limitado","title":"Titulo del producto","available_options":"Opciones Disponibles","ask_about_this_product":"Preguntar sobre este producto","loading":"Añadiendo...","add_to_cart":"Añadir a la cesta","select_options":"Seleccione opciones","show_details":"Detalles","quick_shop":"Vista rápida","quantity":"Cantidad","out_of_stock":"Agotado","in_stock":"En stock","unavailable":"Indisponible","unavailable_out_of_stock":"Este producto no está disponible en este momento.","available":"Disponible: ","sold_out":"Agotado","sold_out_html":"Nos hemos quedado sin stock para este artículo.","description":"Descripción","sku":"Código de producto:","vendor":"Marca:","stock":"Disponibilidad:","size_chart":"Carta del tamaño","sale":"Venta","new":"Nuevo","customer_reviews":"Comentarios","mouse_over_to_zoom_in":"Sitúate para acercar","video":"Vídeo","add_to_compare":"Añadir a comparar","added_compare":"Examinar Comparar","no_compare":"No se agregaron productos en la tabla de comparación.","video_btn":"Ver video","360_btn":"Vista de 360 grados"},"question":{"title":"Tengo una pregunta?","name":"Tu nombre","email":"Dirección de correo electrónico","message":"Mensaje","submit":"Enviar"}},"templates":{"cart_success_html":"Éxito: has agregado <a href=\"${product_url}\">${product_name}<\/a> para usted <a href=\"\/cart\">carrito de compras<\/a>!","wishlist_success_html":"Éxito: has agregad <a href=\"${product_url}\">${product_name}<\/a> para usted <a href=\"\/pages\/wishlist\">lista de deseos<\/a>!","wishlist_error_html":"Debes <a href=\"\/account\">login<\/a> o <a href=\"\/account\/register\">crea una cuenta<\/a> para guardar este producto en su lista de deseos!"},"apps":{"lookbook":{"details":"Detalles","buy_now":"Compra ahora"}},"age":{"general":{"enter":"Entrar","or":"o","exit":"Salida"}}}