{"general":{"top":{"login":"Connexion  \/ S'inscrire","register":"S'inscrire","logout":"Connectez - Out","welcome_visitor":"Bienvenue visiteur que vous pouvez","my_account":"Mon compte","wishlist":"Liste de souhaits","email_address":"Adresse e-mail","password":"Mot de passe","lost_password":"Mot de passe perdu?","new_customer":"Nouveau client?","language":"La langue"},"header":{"navigation":"La navigation","shop_by_category":"Shop by category","all_categories":"Choisir une catégorie","select_category":"Choisir une catégorie","search_placeholder":"Tapez le mot clé et appuyez sur Entrée","close":"Fermer"},"variant":{"in_stock":"Acheter maintenant","out_of_stock":"En rupture de stock","checkout":"Check-out","cart_with_count":{"one":"{{ count }} item","other":"{{ count }} items"}},"cart_info":{"cart":"Chariot","your_cart":"Votre panier","remove_this_item":"enlever cet article","sub_total":"Total:","view_shopping_bag":"Voir le panier","checkout":"Check-out","cart_empty_html":"Aucun produit dans le chariot."},"footer":{"about_us":"À propos de nous","social_icons":"Suivez nous","info_columns":"Info","product":"Produit","scroll_to_top":"Haut","mailchimp":{"email_address":"Adresse e-mail","subscribe_button":"D'accord"}},"404":{"title":"Cette page est un produit de votre imagination!","subtext":"La page que vous recherchez n'a pu être trouvée.","continue":"Continuer"},"breadcrumbs":{"home":"Accueil"},"mailchimp_popup":{"heading_html":"Inscrivez-vous à notre newsletter <br\/> et obtenez des réductions!","content_html":"Abonnez-vous à la newsletter pour recevoir <br\/>mises à jour sur les nouveaux produits.","enter_your_email":"E-mail","join_us":"Ajouter","dont_show_again":"Ne plus montrer!","close":"Fermer (Esc)"},"cookie":{"title":"Cookies","yes":"Oui","no":"Non","accept_cookies":"Acceptez cookies"},"pagination":{"showing":"Montrant","of":"de","previous":"Page précédente","next":"Page suivante"},"gallery":{"close":"Fermer (Esc)","share":"Partager","toggle_fullscreen":"Basculer en plein écran","zom_in_out":"Zoom avant  \/ out","previous":"Précédent (flèche gauche)","next":"Suivant (flèche droite)"}},"contact":{"form":{"heading":"Formulaire de contact","name":"votre nom","email":"Adresse e-mail","phone":"Numéro de téléphone","message":"Message","submit":"Soumettre","post_success":"Merci de nous avoir contacté. Nous reviendrons vers vous dès que possible."}},"customer":{"account":{"title":"Mon compte","orders":"Orders","view_addresses":"Modifier vos entrées de carnet d'adresses","view_wishlist":"Modifier votre liste de souhaits","return":"Retour aux détails du compte"},"activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer votre compte.","password":"Mot de passe","password_confirm":"Confirmez le mot de passe","submit":"Activer le compte","cancel":"Invitation au déclin"},"addresses":{"title":"Entrées du carnet d'adresses","no_address_html":"Pas trouvé d'entrées de carnet d'adresses!","default":"Défaut","back":"Arrière","add_new":"Ajouter un nouveau","new_address":"Nouvelle adresse","edit_address":"Modifier l'adresse","first_name":"Prénom","last_name":"Nom de famille","company":"Compagnie","address1":"Adresse 1","address2":"Address2","city":"Ville","country":"Pays","province":"Province","zip":"Postal\/Code postal","phone":"Téléphone","set_default":"Adresse par défaut","yes":"Oui","no":"Non","add":"Ajoutez l'adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"modifier","delete":"Effacer","delete_confirm":"Êtes-vous sûr de vouloir supprimer cette adresse?","or":"ou"},"login":{"title":"Déjà client","text_i_am_returning_customer":"Je suis un client de retour","email":"E-Mail","password":"Mot de passe","forgot_password":"Mot de passe oublié?","register_html":"Vous n'avez pas encore de compte ? <a href=\"\/account\/register\" id=\"register-btn\">Créer un compte<\/a>","sign_in":"S'identifier","cancel":"Retour à la boutique","guest_title":"Continuer en tant qu'invité","guest_subtext":"Continuer la caisse en tant qu'invité. Aucune inscription requise.","guest_continue":"Continuer"},"logout":{"title":"Connectez - Out"},"orders":{"title":"Historique des commandes","order_number":"numéro de commande","date":"date ajoutée","payment_status":"Statut de paiement","fulfillment_status":"Statut d'exécution","total":"Total","none_html":"Vous n'avez encore placé aucune commande."},"order":{"title":"détails de la commande","order_number":"numéro de commande","date":"date ajoutée","cancelled":"Date annulée","cancelled_reason":"Raison annulée","billing_address":"Adresse de facturation","payment_status":"Statut de paiement","shipping_address":"Adresse de livraison","fulfillment_status":"Statut d'exécution","discount":"Remise","shipping":"livraison","tax":"Impôt","details":{"product":"Produit","sku":"SKU","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at":"Rempli {{ date }}","subtotal":"Total"}},"recover_password":{"title":"réinitialisez votre mot de passe","text_recover":"J'ai oublié mon mot de passe","subtext_recover":"Entrez l'adresse e-mail associée à votre compte. Cliquez sur Soumettre pour que votre mot de passe vous soit envoyé par courrier électronique.","email":"E-Mail","submit":"Soumettre","cancel":"Arrière","success":"Nous vous avons envoyé un email avec un lien pour mettre à jour votre mot de passe."},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Entrez un nouveau mot de passe pour {{ email }}","password":"Mot de passe","password_confirm":"Confirmez le mot de passe","submit":"réinitialiser le mot de passe"},"register":{"title":"Nouveau client","text_register":"Créer un compte","text_register_account":"En créant un compte, vous pourrez faire vos achats plus rapidement, être à jour sur l'état d'une commande et suivre les commandes que vous avez déjà passées.","button_continue":"Continuer","text_your_details":"Vos informations personnelles","first_name":"Prénom","last_name":"Nom de famille","email":"E-Mail","password":"Mot de passe","submit":"Soumettre","login_html":"Si vous avez déjà un compte avec nous, veuillez vous connecter sur le site <a href=\"\/account\/login\" id=\"login-btn\">page de connexion<\/a>."}},"blogs":{"general":{"read_more":"Lire la suite","load_more":"Charger plus","loading":"Chargement...","continue":"Continuer","category":"Catégorie","comment":"Commentaire","comments":"commentaires","no_acticles":"Aucun article trouvé dans ce blog.","on":" sur "},"comments":{"title":"laissez un commentaire","name":"prénom","email":"E-Mail","message":"Message","post":"Poster un commentaire","moderated":"Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.","success_moderated":"Votre commentaire a été publié avec succès. Nous le publierons dans un petit moment, car notre blog est modéré.","success":"Votre commentaire a été posté avec succès! Je vous remercie!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"cart":{"general":{"empty_cart":"Panier vide","continue_shopping":"Continuer vos achats","update":"Mettre à jour","remove":"Retirer","note":"Instructions spéciales pour le vendeur","enter_note":"Entrez votre note ici","subtotal":"Total:","checkout":"Check-Out","empty":"Votre panier est vide!","image":"Image","name":"Nom du produit","price":"Prix unitaire","quantity":"Quantité","total":"Prix total","checkout_using":"Ou consultez en utilisant","what_would_you_like_to_do_next":"Que voulez-vous faire ensuite?","success":"Ajouté au panier avec succès!","cart_with_count":{"one":"Il y a {{count}} article dans votre panier","other":"Il y a {{count}} articles dans votre panier"}},"shipping":{"title":"Obtenir des estimations d'expédition","country":"Pays","state":"Etat","zip":"Zip \/ code postal","submit_button":"Calculer Frais de port","submit_button_when_calculating":"Calculateur..."}},"collections":{"general":{"more_products":"Plus de produits","product":"Produit","products":"Des produits","continue":"Continuer","wishlist":"Liste de souhaits du produit","grid":"la grille","list":"liste","no_products":"Aucun produit trouvé dans cette collection.","all_products":"Tous les produits","load_more":"Charger plus..."},"sorting":{"title":"Trier par","featured":"En vedette","best_selling":"Meilleure vente","az":"Nom, A-Z","za":"Nom, Z-A","price_ascending":"Prix, croissant","price_descending":"Prix, haut à bas","date_descending":"Date, nouvelle à ancienne","date_ascending":"Date, ancienne à nouvelle"}},"search":{"general":{"title":"Critères de recherche","heading":"Produits répondant aux critères de recherche","submit":"Chercher","no_products":"Il ya aucun produit correspondant aux critères de recherche.","placeholder":"Chercher","see_all_results":"Voir tous les résultats","collections":"Collections","vendors":"Vendeurs","all":"Tout","product":"Produit","article":"Article","page":"Page"}},"wishlist":{"general":{"add_to_wishlist":"Ajouter à la liste de souhaits","browse_wishlist":"Parcourir la liste de souhaits","loading":"Ajouter...","image":"Image","item":"Nom du produit","price":"Prix unitaire","action":"Action","add":"Ajouter au panier","view":"Voir les détails","remove":"Retirer","back":"Arrière","continue":"Continuer","to_create_a_wishlist_please":"Pour créer une liste de souhaits s'il vous plaît","login":"S'identifier","or":"ou","register":"créer un compte","no_products_html":"Aucun produit trouvé dans votre liste de souhaits.","share":"Partager ma liste de souhaits par email","product_successfully_removed":"Produit retiré avec succès."}},"compare":{"compare":{"image":"Image","product_name":"Nom du produit","unit_price":"Prix unitaire","rating":"Évaluation","availability":"Disponibilité","summary":"Résumé"}},"products":{"general":{"previous_product":"Produit précédent","next_product":"Produit suivant","loading_products":"NOUS OBTENONS DES ARTICLES POUR YOU"},"product":{"countdown":"Offre d'une durée limitée","title":"Titre du produit","available_options":"Options disponibles","ask_about_this_product":"Renseignez-vous sur ce produit","loading":"Ajouter...","add_to_cart":"Ajouter au panier","select_options":"Sélectionnez les options","show_details":"Détails","quick_shop":"Aperçu rapide","quantity":"Quantité","out_of_stock":"En rupture de stock","in_stock":"En stock","unavailable":"Indisponible","unavailable_out_of_stock":"Ce produit est actuellement en rupture de stock et indisponible.","available":"Disponible: ","sold_out":"En rupture de stock","sold_out_html":"Nous avons épuisé le stock pour cet article.","description":"La description","sku":"Code produit:","vendor":"Marque:","stock":"Disponibilité:","size_chart":"Tableau des tailles","sale":"Vente","new":"Nouveau","customer_reviews":"Avis","mouse_over_to_zoom_in":"Passez la souris pour zoomer","video":"Vidéo","add_to_compare":"ajouter pour comparer","added_compare":"Parcourir Comparer","no_compare":"Aucun produit ajouté dans le tableau de comparaison.","video_btn":"Regarder la vidéo","360_btn":"Vue à 360 degrés "},"question":{"title":"Avoir une question?","name":"votre nom","email":"Adresse e-mail","message":"Message","submit":"Soumettre"}},"templates":{"cart_success_html":"Succès: vous avez ajouté <a href=\"${product_url}\">${product_name}<\/a> à ton <a href=\"\/cart\">chariot<\/a>!","wishlist_success_html":"Succès: vous avez ajouté <a href=\"${product_url}\">${product_name}<\/a> à ton <a href=\"\/pages\/wishlist\">liste de souhaits<\/a>!","wishlist_error_html":"Vous devez <a href=\"\/account\">s'identifier<\/a> ou <a href=\"\/account\/register\">créer un compte<\/a> pour enregistrer ce produit dans votre liste de souhaits! "},"apps":{"lookbook":{"details":"Détails","buy_now":"Acheter maintenant"}},"age":{"general":{"enter":"Entrer","or":"ou","exit":"Sortie"}}}