{"general":{"top":{"login":"Entrar \/ Registrar","register":"inscrever-se","logout":"Sair","welcome_visitor":"Bem-vindo visitante, você pode","my_account":"Minha conta","wishlist":"Lista de Desejos","email_address":"Endereço de e-mail","password":"Senha","lost_password":"Senha perdida?","new_customer":"Novo cliente?","language":"Língua"},"header":{"navigation":"Navegação","shop_by_category":"Compre por categoria","all_categories":"Selecione a Categoria","select_category":"Selecione a Categoria","search_placeholder":"Digite a palavra-chave e pressione enter","close":"Fechar"},"variant":{"in_stock":"Compre Agora","out_of_stock":"Fora de estoque","checkout":"Finalizar compra","cart_with_count":{"one":"item {{count}}","other":"{{count}} itens"}},"cart_info":{"cart":"Carrinho de compras","your_cart":"Seu carrinho","remove_this_item":"Remover este item","sub_total":"Subtotal:","view_shopping_bag":"Ver sacola de compras","checkout":"Finalizar compra","cart_empty_html":"Nenhum produto no carrinho."},"footer":{"about_us":"Sobre nós","social_icons":"Siga-nos","info_columns":"Informações","product":"produtos","scroll_to_top":"Topo","mailchimp":{"email_address":"Endereço de e-mail","subscribe_button":"Se inscrever"}},"404":{"title":"Oops 404 novamente! Essa página não pode ser encontrada.","subtext":"Parece que nada foi encontrado neste local. Talvez tente uma pesquisa?","search":"Procurar"},"breadcrumbs":{"home":"Casa"},"mailchimp_popup":{"heading_html":"INSCREVA-SE <br\/> E GANHE UM DESCONTO!","content_html":"Assine a newsletter para receber <br\/> atualizações sobre novos produtos.","enter_your_email":"endereço de e-mail","join_us":"SE INSCREVER","dont_show_again":"Não mostrar novamente","close":"Fechar (Esc)"},"cookie":{"title":"Biscoitos","yes":"sim","no":"Não","accept_cookies":"Aceitar cookies"},"pagination":{"load_more":"Carregue mais","loading_items":"Carregando itens","no_more":"Não há mais itens disponíveis.","showing":"Mostrando","of":"do","previous":"Página anterior","next":"Próxima página"},"gallery":{"navigate_texts":"Navegue com as setas","close":"Fechar (Esc)","share":"Compartilhar","toggle_fullscreen":"Alternar para o modo tela cheia","zom_in_out":"Mais \/ menos zoom","previous":"Anterior (seta para a esquerda)","next":"Avançar (seta para a direita)"}},"contact":{"form":{"heading":"Formulário de Contato","name":"Seu nome","email":"Endereço de e-mail","phone":"Número de telefone","message":"mensagem","submit":"Enviar","post_success":"Obrigado por nos contactar. Entraremos em contato o mais breve possível."}},"customer":{"account":{"title":"Minha conta","orders":"Encomendas","view_addresses":"Modifique as entradas do catálogo de endereços","view_wishlist":"Modifique sua lista de desejos","return":"Voltar aos detalhes da conta"},"activate_account":{"title":"Ativar conta","subtext":"Crie sua senha para ativar sua conta.","password":"Senha","password_confirm":"Confirme a Senha","submit":"Ativar conta","cancel":"Recusar convite"},"addresses":{"title":"Entradas do catálogo de endereços","no_address_html":"Não foram encontradas entradas do catálogo de endereços!","default":"Padrão","back":"De volta","add_new":"Adicionar novo","new_address":"Novo endereço","edit_address":"Editar Endereço","first_name":"Primeiro nome","last_name":"Último nome","company":"Companhia","address1":"Endereço 1","address2":"Endereço 2","city":"Cidade","country":"País","province":"Província","zip":"Código postal","phone":"telefone","set_default":"Endereço padrão","yes":"sim","no":"Não","add":"Adicionar endereço","update":"Atualizar endereço","cancel":"Cancelar","edit":"Editar","delete":"Excluir","delete_confirm":"Tem certeza de que deseja excluir este endereço?","or":"ou"},"login":{"title":"Cliente que retorna","text_i_am_returning_customer":"Eu sou um cliente antigo","email":"O email","password":"Senha","forgot_password":"Esqueceu sua senha?","register_html":"Não tem uma conta ainda ? <a href=\"\/account\/register\" id=\"register-btn\"> Crie uma conta <\/a>","sign_in":"Conecte-se","cancel":"Voltar à loja","guest_title":"Continuar como convidado","guest_subtext":"Continue o checkout como hóspede. Não é necessária inscrição.","guest_continue":"Continuar"},"logout":{"title":"Sair"},"orders":{"title":"Histórico de pedidos","order_number":"ID do pedido","date":"data adicionada","payment_status":"Status do pagamento","fulfillment_status":"status de preenchimento","total":"Total","none_html":"Você ainda não fez pedidos."},"order":{"title":"detalhes do pedido","order_number":"ID do pedido","date":"data adicionada","cancelled":"Data de cancelamento","cancelled_reason":"Motivo cancelado","billing_address":"endereço de cobrança","payment_status":"Status do pagamento","shipping_address":"endereço de entrega","fulfillment_status":"status de preenchimento","discount":"Desconto","shipping":"Remessa","tax":"Imposto","details":{"product":"produtos","sku":"SKU","price":"Preço","quantity":"Quantidade","total":"Total","fulfilled_at":"Cumprida {{date}}","subtotal":"Subtotal"}},"recover_password":{"title":"Redefina sua senha","text_recover":"Esqueci a senha","subtext_recover":"Digite o endereço de email associado à sua conta. Clique em enviar para receber sua senha por e-mail.","email":"O email","submit":"Enviar","cancel":"De volta","success":"Enviámos um e-mail com um link para atualizar sua senha."},"reset_password":{"title":"Redefinir senha da conta","subtext":"Digite uma nova senha para {{email}}","password":"Senha","password_confirm":"Confirme a Senha","submit":"Redefinir senha"},"register":{"title":"Novo cliente","text_register":"Registar Conta","text_register_account":"Ao criar uma conta, você poderá comprar mais rapidamente, ficar atualizado sobre o status de um pedido e acompanhar os pedidos feitos anteriormente.","button_continue":"Continuar","text_your_details":"Seus dados pessoais","first_name":"Primeiro nome","last_name":"Último nome","email":"E-mail","password":"Senha","submit":"Enviar","login_html":"Se você já possui uma conta conosco, faça o login na <a href=\"\/account\/login\" id=\"login-btn\"> página de login <\/a>."}},"blogs":{"general":{"read_more":"Consulte Mais informação","load_more":"Carregue mais","loading":"Carregando...","continue":"Continuar","category":"Categoria","comment":"Comente","comments":"Comentários","no_acticles":"Nenhuma postagem encontrada neste blog.","on":"em"},"comments":{"title":"Deixe um comentário","name":"Nome","email":"E-mail","message":"mensagem","post":"Publicar comentário","moderated":"Observe que os comentários devem ser aprovados antes de serem publicados","success_moderated":"O seu comentário foi publicado com sucesso. Vamos publicá-lo em pouco tempo, pois nosso blog é moderado.","success":"O seu comentário foi publicado com sucesso! Obrigado!","comments_with_count":{"one":"comentário de {{count}}","other":"{{count}} comentários"}}},"cart":{"general":{"empty_cart":"Carrinho Vazio","continue_shopping":"Continue comprando","update":"Atualizar","remove":"Retirar","note":"Instruções especiais para o vendedor","enter_note":"Digite sua nota aqui","subtotal":"Total:","checkout":"Finalizar compra","empty":"Seu carrinho de compras está vazio!","image":"Imagem","name":"Nome do Produto","price":"Preço unitário","quantity":"Quantidade","total":"Preço total","checkout_using":"Ou confira usando","what_would_you_like_to_do_next":"O que você gostaria de fazer depois?","success":"Adicionado ao carrinho com sucesso!","cart_with_count":{"one":"Há {{count}} item no seu carrinho","other":"Existem {{count}} itens no seu carrinho"},"terms_conditions_html":"Concordo com os <a href=\"{{ terms_conditions_url }}\"> termos e condições <\/a>.","terms_conditions_message":"Você deve concordar com os termos e condições de vendas para fazer o check-out."},"shipping":{"title":"Obter estimativas de envio","country":"País","state":"Estado","zip":"CEP \/ Código Postal","submit_button":"Calcular envio","submit_button_when_calculating":"Calculando ..."}},"collections":{"general":{"more_products":"Mais produtos","product":"produtos","products":"Produtos","continue":"Continuar","wishlist":"Lista de desejos do produto","grid":"Rede","list":"Lista","no_products":"Nenhum produto encontrado nesta coleção.","all_products":"Todos os produtos","load_more":"Carregue mais..."},"sorting":{"title":"Ordenar por","featured":"Destaque","best_selling":"Best Selling","az":"Nome, A-Z","za":"Nome, Z-A","price_ascending":"Preço, baixo para alto","price_descending":"Preço, maior para menor","date_descending":"Data, nova para antiga","date_ascending":"Data, antiga para nova"}},"search":{"general":{"require":"Este campo é obrigatório.","title":"Critérios de pesquisa","heading":"Produtos que atendem aos critérios de pesquisa","submit":"Procurar","no_products":"Não existe nenhum produto que corresponda aos critérios de pesquisa.","placeholder":"Procurar","see_all_results":"Veja todos os resultados","collections":"Coleções","vendors":"Fornecedores","all":"Todos","product":"produtos","article":"Artigo","page":"Página"}},"wishlist":{"general":{"add_to_wishlist":"Adicionar a lista de desejos","browse_wishlist":"Navegar na lista de desejos","loading":"Adicionando ...","image":"Imagem","item":"Nome do Produto","price":"Preço unitário","action":"Açao","add":"Adicionar ao carrinho","view":"Ver detalhes","remove":"Retirar","back":"De volta","continue":"Continuar","to_create_a_wishlist_please":"Para criar uma lista de desejos, por favor","login":"Conecte-se","or":"ou","register":"Crie a sua conta aqui","no_products_html":"Nenhum produto encontrado em sua lista de desejos.","share":"Compartilhar minha lista de desejos por e-mail","product_successfully_removed":"Produto removido com sucesso."}},"compare":{"compare":{"image":"Imagem","product_name":"Nome do Produto","unit_price":"Preço unitário","rating":"Avaliação","availability":"Disponibilidade","summary":"Sumário"}},"products":{"grouped":{"add_to_cart":"Adicionar tudo ao carrinho"},"general":{"previous_product":"Produto anterior","next_product":"Próximo produto","loading_products":"ESTAMOS RECEBENDO ITENS PARA VOCÊ"},"product":{"countdown":"Tempo limitado de oferta","title":"Título do Produto","available_options":"Opções disponíveis","ask_about_this_product":"Pergunte sobre este produto","loading":"Adicionando ...","add_to_cart":"Adicionar ao carrinho","select_options":"Selecione as opções","show_details":"Detalhes","quick_shop":"Quickview\n","quantity":"Qtde","out_of_stock":"Fora de estoque","in_stock":"Em estoque","unavailable":"Indisponível","unavailable_out_of_stock":"Este produto está atualmente fora de estoque e indisponível.","available":"Acessível:","sold_out":"Fora de estoque","sold_out_html":"Acabamos o estoque para este item.","description":"Descrição","sku":"Código do produto:","vendor":"Marca:","stock":"Disponibilidade:","size_chart":"Carta do tamanho","sale":"Venda","new":"Novo","customer_reviews":"Avaliações","mouse_over_to_zoom_in":"Passe o mouse sobre para ampliar","video":"Vídeo","add_to_compare":"Adicionar para comparar","added_compare":"Procurar para Comparar","no_compare":"Nenhum produto foi adicionado na tabela de comparação.","video_btn":"Assista o vídeo","360_btn":"Vista de 360 ​​graus"},"question":{"title":"Ter uma questão?","name":"Seu nome","email":"Endereço de e-mail","message":"mensagem","submit":"Enviar"}},"templates":{"cart_success_html":"Sucesso: você adicionou <a href=\"${product_url}\"> $ {product_name} <\/a> ao seu <a href=\"\/cart\"> carrinho de compras <\/a>!","wishlist_success_html":"Êxito: Você adicionou <a href=\"${product_url}\"> $ {product_name} <\/a> à sua <a href=\"\/pages\/wishlist\"> lista de desejos <\/a>!","wishlist_error_html":"Você deve <a href=\"\/account\"> login <\/a> ou <a href=\"\/account\/register\"> crie uma conta <\/a> para salvar este produto em sua lista de desejos!"},"apps":{"lookbook":{"details":"Detalhes","buy_now":"Comprar Agora"}},"age":{"general":{"enter":"Entrar","or":"ou","exit":"Saída"}}}